.TH man simple shell  "FEBRUARY 2023"

.SH NAME
shell - command interpreter

.SH SYNOPSIS
.B shell [command][arguments]...

.SH DESCRIPTION
.PP
Shell is the standard command interpreter for Linux system.

.SS OVERVIEW
.PP
The shell is a command interpreter that reads lines from either a file or the terminal, interprets them, and generally produce some output to the terminal or specified output.

.SH Examples
.RS

.SS Non interactive mode

.BI input:

$ echo "qwerty" | ./a.out

.BI Output:

error: No such file or directory

.SS Interactive mode
.BI input;
$ ls -l

.BI output:

total 64
-rw------- 1 u0_a2816 u0_a2816   117 Feb 21 17:34 AUTHORS
-rw------- 1 u0_a2816 u0_a2816  1280 Feb 21 17:20 built-in.c
-rw------- 1 u0_a2816 u0_a2816  3181 Feb 21 17:19 core_functions.c                                                              -rw------- 1 u0_a2816 u0_a2816   444 Feb 21 17:20 getchar.c
-rwx------ 1 u0_a2816 u0_a2816 17976 Feb 21 17:25 hsh
-rw------- 1 u0_a2816 u0_a2816  1040 Feb 21 17:23 list_functions.c
-rw------- 1 u0_a2816 u0_a2816  1588 Feb 21 17:21 main.h
-rw------- 1 u0_a2816 u0_a2816  1593 Feb 21 17:23 printf.c
-rw------- 1 u0_a2816 u0_a2816   680 Feb 21 17:24 process_functions.c
-rw------- 1 u0_a2816 u0_a2816  1108 Feb 21 17:24 shell.c
-rw------- 1 u0_a2816 u0_a2816  1935 Feb 21 17:25 str_functions.c



.SH AUTHORS

Louis Ekpenyong
Olatunji Olarewaju